# S2IoC

./: README.md  S2IoC.csproj  S2IoC.sln  XxIoC.sln
S2IoC/: AbstractTypeMapping.cs  DynamicActivator.cs  IAbstractTypeMapping.cs  IObjectFactory.cs  IScopeBuilder.cs  IServicesProvider.cs  ObjectFactory.cs  ScopeBuilder.cs  ServiceContainer.cs  ServicesProvider.cs
XxIoC/: AbstractTypeMapping.cs  DynamicActivator.cs  IAbstractTypeMapping.cs  IObjectFactory.cs  IScopeBuilder.cs  IServicesProvider.cs  ObjectFactory.cs  ScopeBuilder.cs  ServicesProvider.cs  XxIoC.csproj
